



# Main Nginx configuration block
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define log format and access logs
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Server block to handle incoming traffic
   server {
    listen 80;
    server_name dashboard.plaissir.com api.plaissir.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

 server {
    listen 443 ssl;
    server_name dashboard.plaissir.com api.plaissir.com;

    ssl_certificate /etc/letsencrypt/live/api.plaissir.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.plaissir.com/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/dashboard.plaissir.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.plaissir.com/privkey.pem;
 
 # Serve React Dashboard
        location / {
            root /usr/share/nginx/html;
            index index.html;

            try_files $uri /index.html;
        }
    location /api/ {
        proxy_pass http://nestjs-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
}
