# Main Nginx configuration block
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Server block to handle incoming traffic
    server {
        listen 80;
        server_name plaissir.com dashboard.plaissir.com api.plaissir.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server block for api.plaissir.com (NestJS backend)
    server {
        listen 443 ssl;
        server_name api.plaissir.com;

        ssl_certificate /etc/letsencrypt/live/api.plaissir.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.plaissir.com/privkey.pem;

        # Direct traffic to NestJS backend (no /api)
        location / {
            proxy_pass http://nestjs-app:3000;  # Ensure this matches the container name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }

    # HTTPS server block for dashboard.plaissir.com (React Dashboard)
    server {
        listen 443 ssl;
        server_name dashboard.plaissir.com;

        ssl_certificate /etc/letsencrypt/live/dashboard.plaissir.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dashboard.plaissir.com/privkey.pem;

        # Serve React Dashboard
        location / {
            proxy_pass http://dashboard-app:4000;  # Ensure this matches the container name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }

    # HTTPS server block for plaissir.com (NestJS backend)
    server {
        listen 443 ssl;
        server_name plaissir.com;

        ssl_certificate /etc/letsencrypt/live/plaissir.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/plaissir.com/privkey.pem;

        # Direct traffic to NestJS backend (no /api)
        location / {
            proxy_pass http://nextjs-app:5000;  # Ensure this matches the container name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}
